body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column ;
    justify-content: center;
}

/*---TEXT---*/

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
}

p {
    line-height: 20px;
}

/*---MAIN-CONTENT---*/

.landing-grid-container {
    display: grid;
    grid-template-columns: 50% auto;
    height: 100vh;
}

@media screen and (max-width: 900px) {
    .landing-grid-container {
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;
    }
}


header {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
   text-align: right;
}

header h1 {
    font-size: 60px;
    margin-bottom: 0;
    padding: 5px 7px 5px 7px;
}

header h1 span {
    background-color: black;
    color: white;
}

header p {
    text-transform: uppercase;
    margin-top: 5px;
    padding-right: 7px;
}

@media screen and (max-width: 900px) {
    .landing-grid-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
        margin: 0;
        padding-bottom: 0;
    }
    header h1 {
        font-size: 40px;
        margin: 0;
    }
}


#tribute-info {
    background-color: rgb(243, 243, 243);

}

#tribute-info h2 {
    padding-top: 50px;
    padding-bottom: 40px;
    color: white;
    font-size: 2.5em;
    margin-bottom: 0;
}

#tribute-info h2 span {
    background-color: black;
}

#tribute-info-p {
    padding-bottom: 70px;
    width: 600px;
    text-align: center;
    margin: 0px auto 0px auto;
    padding: 10px;
    margin-bottom: 40px;
}

@media screen and (max-width: 900px) {
    #tribute-info-p {
        width: auto;
    }
}

.card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-basis: 0;
}




.card-1 {
    max-width: 400px;
    background-color: white;
    border: 5px solid black;
    border-radius: 25px;
    padding: 30px;
    margin-left: 30px;
    flex: 1;
    margin-bottom: 30px;
}


.card-2 {
    max-width: 400px;
    background-color: white;
    border: 5px solid black;
    border-radius: 25px;
    padding: 30px;
    margin-right: 30px;
    margin-left: 30px;
    flex: 1;
    margin-bottom: 30px;
}

.card-3 {
    max-width: 400px;
    background-color: white;
    border: 5px solid black;
    border-radius: 25px;
    padding: 30px;
    margin-right: 30px;
    flex: 1;
    margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
    .card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 0;
    }
    .card-1,
    .card-2,
    .card-3 {
        margin: 15px 0 15px 0;
    }
}


footer p {
    text-transform: uppercase;
    padding: 30px auto 10px auto;  
    margin-top: 30px;  
}

/*---IMAGES---*/

#img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#image {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#img-caption {
    margin-top: 5px;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.7em;
}

img.card-img {
    width: auto;
    height: 300px;
    margin-bottom: 15px;
    margin-top: 20px;
    border-radius: 25px;
}

/*img.card-2-img {
    width: auto;
    height: 200px;
    margin-bottom: 15px;

}

img.card-3-img {
    width: auto;
    height: 200px;
    margin-bottom: 15px;

}*/